
<!DOCTYPE html>
<html>
    <head>
        <style>
         
         .img2{
             
             width: 400px;
             height: 400px;
             border: 2px solid black;
             border-radius: 100px;
             margin: auto;
            float: right;
              }
               
        
               
            
   
        </style>
        
   
        

        
        <BODY>
           
            <img class="img2" src="https://i.ibb.co/QQ3YrWG/model-web-res.png"/>
            <H1 STYLE="color: black;font-size: 30px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: left;"><blockquote><b>Your need, thriving</b></blockquote><blockquote>career.
            </blockquote> <blockquote><mark> Our Promise,</mark> To teach you</blockquote> <blockquote>  skills that thrive.</blockquote></b></H1>
             <!--heading 2-->
            <H2 STYLE="color: black;font-size: 25px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: left;"> <blockquote><i>Eliminating the Employability Gap</i></blockquote></H2>
            <P STYLE="color: black;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 20PX;text-align: center;"><blockquote>Intensive courses in UX/UI Design, Full Stack</blockquote><blockquote>Development, Machine Learning & Mobile App</blockquote>
                <blockquote>Development. We train you until you are employable.  </blockquote>
            <h2 style="background-color: crimson;color: black;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 50px;text-align: center;background-size: 150px;">Tell Us Your Professional Experience</h2><h3 style="background-color: crimson;color: black;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 30px;text-align: left;backgrou;">Undergraduate(0-1)..........................Early carrier.......................Mid carrier </h3>
       
      

            
                <a href="https://www.google.com/">google</a><br>


                <a href="file:///C:/Users/Admin/OneDrive/Desktop/admin.html/ADMIN%20(3).HTML"> another file</a><br>


                <a href="file:///C:/Users/Admin/OneDrive/Desktop/admin.html/ADMIN%20(3).HTML" target="_blank"> open new tab</a><br>
                

              
          
        </BODY>


       

      
                   }
    </head>
</html>

<!doctype html>
<head>
    <style>
        body {
            background-image: url(https://source.unsplash.com/user/c_v_r/1900x800
        }
    </style>
   
    
    <title>NEW INDEX</title>
    <body>
        <h1 style="color: blue;background-color: brown;font-family: Arial, Helvetica, sans-serif;font-size: 40px;text-align: center;">THIS is main heading</h1>
        <hr>
        <h2 style="color: cadetblue;background-color: darkgray;font-family: fantasy;font-size: 30px;text-align: center;">THIS IS SUB HEADING</h2>
        <hr>
       
        <P style="color: chartreuse;background-color: darkolivegreen;font-family: initial;font-size: 30px;text-align: center;opacity: initial;"><B><ins> PYTHON</ins></B><marquee width="100%"direction="left"height="100px"> <mark>Python</mark> is a very <sub>flexible and powerful</sub> object-oriented<i> programming language</i>. Now it becomes more popular due to its simple and easy to use <sup>structure</sup>. Get to know Python programming language inside out, apply OOP principles to create scalable and rich applications and technology solutions. The extensive curriculum coverage in the Python courses conducted at Pune. Wants to uplift your academic learning in the field of Python, then taking Python Training in Pune at Felix ITs is the best choice ever. In spite of the fact that there are numerous Python Training Institutes in Pune but there are something exceptional and unique features Felix ITs have. Our central goal is to provide Best Theoretical and Practical Python Training Pune to graduating understudies, working experts and freshers to expand employment. We want to become a trusted Training Institute for concocting the best Python Courses in Pune.<q>MY EMAIL ID </q><del>krihrajkbahay70@gmail.com</DEL>atul800023@gmail.com</marquee></P>
         <h3 style="color: darkmagenta;background-color: black;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 35px;text-align: center;"><ins><b>THIS IS SUB HEADING UX DESIGN</b></ins></h3>
            <P style="color:rgb(100, 46, 172); background-color: crimson;font-family: initial;font-size: 30px; text-align: center;">
                  We are Offering instructor-led Best<ins> UI/UX Courses</ins> in Pune. Nowadays, <mark>UI UX Design</mark> is a highly demanding field, So UI UX Courses in Pune at Felix ITs is the best place to get <i>knowledge</i>about UI UX design which will be benefiting you to a wide variety of careers. Become a UI/UX Designer in three months with a structured and meticulous Training program. UI UX Classes in Pune. UI UX Training in Pune at Felix contains a variety of training that teaches you best practices in website/App design.
                 <q>MY email id</q> <del> atul800023@gmail.com</del>krishrajkbsahay70@gmail.com</b>
            <hr>
    </body>
</head>


<!DOCTYPE html>
<html>
    <title>table with circle</title>
    <head>
        <style>
            table{
                border-collapse: collapse;
            }
           TH{
            border: 1px solid black;
                text-align: center;
                font-size: 40PX;
                background-color: rgb(99, 81, 81);
                color: aliceblue;
           }
           
           
           td{
                border: 1px solid black;
                text-align: center;
                font-size: 40PX;
                background-color: blue;
              
                
            }
               
            .circle{
                height: 100px;
                width: 100px;
                background-color: white;
                display: block;
                border-radius: 50px;
                border: 2px solid black;
                margin: auto;
                text-align: center;
                line-height: 50px;
                           }
             .img1{
             
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50px;
            margin: auto;
             }
             #style{
                background-color:red

             }
           
                     
               </style>

<body>

    <table>
        <tr><ul><b>
            <td><li><span id="style">DOG</span></td></li>
            <td><li><span id="style">BREED</span></td></li>
            <td><li><span id="style">DIET</span></td></li>
            <td><li><span id="style">PHOTO</span></li></td>
            
        </tr></ul></b></span>
    
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
         
       
      
       
       
       
    </table>

</body>
    </head>
</html>




























