<!DOCTYPE html>
<html>
    <head>
        <title>HOME PAGE</title>
    </head>
    <body>
        Enter Name: <input type="text" name="fname" placeholder="fullname"><br><br>
        email: <input type="text" name="email" placeholder="example@gmail.com"><br><br>
        password: <input type="password" name="password" placeholder="password"><br><br>
        city: <input type="text" name="email" placeholder="enter city"><br><br>
        gender: <input type="radio" name="gender" value="male">male
                <input type="radio" name="gender" value="female">female<br><br>
        Hobby: <input type="checkbox" name="hobby" value="read">Read
                 <input type="checkbox" name="hobby" value="write">Write
                 <input type="checkbox" name="hobby" value="cricket">cricket
                 <input type="checkbox" name="hobby" value="chess">Chess
                 <input type="checkbox" name="hobby" value="carrom">Carrom
                 <br><br>
        Select state: <select name="state">
                        <option value="maharastra">Maharastra</option>
                        <option value="gujarat">Gujarat</option>
                        <option value="bihar">Bihar</option>
                        <option value="madhya pradesh">Madhya Pradesh</option>
                        <option value="goa">Goa</option>
                     </select><br><br>
        Comments: <textarea name="comment" cols="60" rows="5"></textarea>
                     <br><br>
        Browser: <input list="browser" name="browser">
                     <datalist id="browser">
                         <option value="opera mini">
                            <option value="crome">
                                <option value="safari">
                                    <option value="mozila">
                                        <option value="firebox">
                                            
                         
                     </datalist><br><br>

               <input type="submit" value="save data">
               <input type="reset" value="reset data">
    </body>
</html>


<!DOCTYPE html>
<html>
    <title>table with circle</title>
    <head>
        <style>
            table{
                border-collapse: collapse;
            }
           TH{
            border: 1px solid black;
                text-align: center;
                font-size: 40PX;
                background-color: rgb(99, 81, 81);
                color: aliceblue;
           }
           
           
           td{
                border: 1px solid black;
                text-align: center;
                font-size: 40PX;
                background-color: blue;
              
                
            }
               
            .circle{
                height: 100px;
                width: 100px;
                background-color: white;
                display: block;
                border-radius: 50px;
                border: 2px solid black;
                margin: auto;
                text-align: center;
                line-height: 50px;
                           }
             .img1{
             
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50px;
            margin: auto;
             }
             #style{
                background-color:red

             }
           
                     
               </style>

<body>

    <table>
        <tr><ul><b>
            <td><li><span id="style">DOG</span></td></li>
            <td><li><span id="style">BREED</span></td></li>
            <td><li><span id="style">DIET</span></td></li>
            <td><li><span id="style">PHOTO</span></li></td>
            
        </tr></ul></b></span>
    
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
        <tr> <ol>
            <TH><li>ZARA</TH></li>
            <TH><li>LABRADOR</TH></li>
            <TH><li>MEAT</TH></li>
            <TH><span class="circle"> <img class="img1" src="https://picsum.photos/id/237/200/300"/></span></TH>
        </tr> </ol>
         
       
      
       
       
       
    </table>

</body>
    </head>
</html>










































































