<!DOCTYPE html>
<html>
<title>table text</title>
<head>

<style>
        .img1{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            padding: 6px;
            margin: 15px;
           
        }
        table,
        th,
        td {
            height: 50px;
            border: 10px solid black;
            padding: 9px;
            margin: 20px;
            border-collapse: collapse;
             }
         .trl{background-color: brown;

         }
         .trl2{
             color: blueviolet;
         }
         ul{
             font-size: 50px;
             
             
         }
         ol{
             font-size: 50px;
         }
         .ul{
             list-style: none;
         }
         #head1{
             background-color: black
             ;
         }
</style>

</head>



<body>
    <table>
        <tr class="trl">
            <th>first name</th>
            <th>last name</th>
            <th>age</th>
        </tr>
        <tr class="trl2">
            <td>name</td>
            <td>email</td>
            <td>contact</td>
        </tr>
        <tr class="trl2">
            <td>name</td>
            <td>email</td>
            <td>contact</td>
        </tr>
        <tr class="trl2">
            <td>name</td>
            <td>email</td>
            <td>contact</td>
        </tr>
        <tr class="trl2">
            <td>name</td>
            <td>email</td>
            <td>contact</td>
        </tr>
        <tr class="trl2">
            <td>name</td>
            <td>email</td>
            <td>contact</td>
        </tr>
        <tr class="trl2">
            <td>name</td>
            <td>email</td>
            <td>contact</td>
        </tr>
    </table>
   <img class="img1" src="https://picsum.photos/200/300?grayscale"/>
   <img class="img1"src="https://picsum.photos/id/237/200/300"/>
   <img class="img1"src="https://picsum.photos/seed/picsum/200/300"/>
   <img class="img1"src="https://picsum.photos/200/300/?blur"/>

   <ul>
       <li>coffee</li>
       <li>tea</li>
       <li>milk</li>
   </ul>
   <ol>
       <li>coffee</li>
       <li>tea</li>
       <li>milk</li>
   </ol>
   <ul>
    <li>coffee</li>
    <li>tea</li>
    <li>milk</li>
</ul>

</body>

</html>